#user  nobody;
#worker_processes 1;
pcre_jit on;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
    epoll_events 512;
}

http {
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/servers.conf;
    include /etc/nginx/conf.d/headers.conf;
}
