upstream shortener {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    
    location / {
      proxy_pass http://shortener;
    }

    include /etc/nginx/conf.d/errors.conf;
    charset utf-8;
    charset_types application/json;
    default_type application/json;
}
