upstream shortener {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    
    location / {
      limit_req zone=postaddr;
      limit_conn conn 5;
      proxy_pass http://shortener;
    }

    include /etc/nginx/conf.d/errors.conf;
}
