worker_processes auto;
pcre_jit on;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
    epoll_events 512;
}

http {
    gzip  on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  30s; 
    keepalive_requests 30;
    send_timeout      30s;

    client_body_timeout 10s;
    client_header_timeout 10s;

    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k; 

    limit_req_zone $binary_remote_addr zone=postaddr:15m rate=60r/m;
    limit_conn_zone $binary_remote_addr zone=conn:15m;
    
    include /etc/nginx/conf.d/servers.conf;
    include /etc/nginx/conf.d/headers.conf;
}
