error_page 400 = @400;
location @400 { 
    return 400 '{"statusCode":400,"message":"Bad request"}\n'; 
}

error_page 404 = @404;
location @404 {
    return 404 '{"statusCode":404,"message":"Not Found"}\n';
}

error_page 405 = @405;
location @405 {
    return 405 '{"statusCode":405,"message":"Not Allowed"}\n'; 
}

error_page 500 502 503 504 = @500;
location @500 { 
    return 500 '{"statusCode":500,"message":"Internal server error"}\n'; 
}
