server_tokens off;
more_clear_headers Server;
charset utf-8;
charset_types application/json;
default_type application/json;

proxy_pass_header  Set-Cookie;
proxy_set_header   Host               $host;
proxy_set_header   X-Real-IP          $remote_addr;
proxy_set_header   X-Forwarded-Proto  $scheme;
proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;