PORT=8000
MONGO_URI='{MONGODB URI}'
ZK_CONNECT='{ZOOKEEPER URI}'
SESSION_KEY='{GENERATED HEX KEY: https://github.com/fastify/fastify-secure-session#using-a-pregenerated-key}'
STRIPE_SECRET_KEY='{STRIPE SECRET KEY FROM DASHBOARD}'
STRIPE_WEBHOOK_SECRET='{STRIPE WEBHOOK SECRET FROM CLI OR DASHBOARD}'
BASIC_PLAN_ID='{STRIPE PRODUCT ID FROM DASHBOARD}'
PRO_PLAN_ID='{STRIPE PRODUCT ID FROM DASHBOARD}'
FRONTEND_URL='{REACT APP URL}'